<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbM-VB-zBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-1x-3jS">
                                <rect key="frame" x="70" y="105" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-qZ-1Io">
                                <rect key="frame" x="40" y="732" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-1H-Yxe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kcp-xC-SKK"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="zhP-jO-3Cy" kind="show" id="7zE-Ec-byo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-yo-HCG">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Kwy-eB-j2g" kind="show" id="uFZ-jF-mJy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sim-1H-Yxe" firstAttribute="height" secondItem="LmD-yo-HCG" secondAttribute="height" id="gWi-LJ-bnw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtR-qZ-1Io" secondAttribute="trailing" constant="40" id="Kdr-2O-aho"/>
                            <constraint firstItem="QtR-qZ-1Io" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="LdI-Vb-rgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QtR-qZ-1Io" secondAttribute="bottom" constant="30" id="MJ3-J1-irj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QtR-qZ-1Io" secondAttribute="bottom" id="Pee-mC-XUR"/>
                            <constraint firstItem="QtR-qZ-1Io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qqn-US-pWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKx-bh-qwe"/>
                    <connections>
                        <outlet property="loginButton" destination="LmD-yo-HCG" id="Qj4-wz-dWu"/>
                        <outlet property="signUpButton" destination="Sim-1H-Yxe" id="fyq-x2-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="104"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="14E-Pq-duD">
            <objects>
                <viewController id="Kwy-eB-j2g" customClass="LogInViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dr-rD-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-eZ-dau">
                                <rect key="frame" x="40" y="84" width="334" height="188.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-zD-TcN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-lR-R6d">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Js-2mz">
                                        <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yRg-P6-FD9"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Kwy-eB-j2g" eventType="touchUpInside" id="Rja-KK-0ed"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-5g-xhQ">
                                        <rect key="frame" x="0.0" y="168" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4g-Js-2mz" firstAttribute="width" secondItem="5nf-zD-TcN" secondAttribute="width" id="D8A-GS-WRK"/>
                                    <constraint firstItem="QC0-lR-R6d" firstAttribute="width" secondItem="5nf-zD-TcN" secondAttribute="width" id="DzO-8K-Ses"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEp-eZ-dau" firstAttribute="top" secondItem="zb3-Gx-AuH" secondAttribute="top" constant="40" id="2t1-dU-mvS"/>
                            <constraint firstItem="fEp-eZ-dau" firstAttribute="leading" secondItem="zb3-Gx-AuH" secondAttribute="leading" constant="40" id="3Qr-Fn-Ra5"/>
                            <constraint firstItem="zb3-Gx-AuH" firstAttribute="trailing" secondItem="fEp-eZ-dau" secondAttribute="trailing" constant="40" id="QBW-yv-wEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zb3-Gx-AuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV0-j5-EKm"/>
                    <connections>
                        <outlet property="emailTextField" destination="5nf-zD-TcN" id="LxU-dO-ToW"/>
                        <outlet property="errorLabel" destination="YrD-5g-xhQ" id="jrs-ca-Ig9"/>
                        <outlet property="loginButton" destination="X4g-Js-2mz" id="XBF-K7-AIG"/>
                        <outlet property="passwordTextField" destination="QC0-lR-R6d" id="oRd-PZ-zbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa6-Xq-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="591"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CLh-w1-GWv">
            <objects>
                <viewController id="zhP-jO-3Cy" customClass="SignUpViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIH-Q2-Le2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-Fw-SMd">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-ce-dbu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-3k-4OD">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-NE-fSS">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-RG-WfB">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-6a-bzo">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B7l-rg-hEC"/>
                                            <constraint firstAttribute="height" constant="40" id="tvB-VA-ioI"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="zhP-jO-3Cy" eventType="touchUpInside" id="9ed-QG-cB5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-el-n2a">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVR-3k-4OD" firstAttribute="height" secondItem="YV9-ce-dbu" secondAttribute="height" id="Vpu-gE-QAm"/>
                                    <constraint firstItem="o3Q-RG-WfB" firstAttribute="height" secondItem="YV9-ce-dbu" secondAttribute="height" id="kaT-bY-OJL"/>
                                    <constraint firstItem="t4U-NE-fSS" firstAttribute="height" secondItem="YV9-ce-dbu" secondAttribute="height" id="nix-Xs-Ouh"/>
                                    <constraint firstItem="Eqs-6a-bzo" firstAttribute="height" secondItem="YV9-ce-dbu" secondAttribute="height" id="yyQ-vc-xEj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SCG-Fw-SMd" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="40" id="Axq-pR-AQj"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="SCG-Fw-SMd" secondAttribute="trailing" constant="40" id="rCb-LS-ADg"/>
                            <constraint firstItem="SCG-Fw-SMd" firstAttribute="top" secondItem="uVV-eZ-GTH" secondAttribute="top" constant="40" id="vuo-nl-pHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVV-eZ-GTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzQ-ro-uSs"/>
                    <connections>
                        <outlet property="emailTextField" destination="t4U-NE-fSS" id="CRd-rL-cag"/>
                        <outlet property="errorLabel" destination="1yS-el-n2a" id="Xu5-3J-lXw"/>
                        <outlet property="firstNameTextField" destination="YV9-ce-dbu" id="CNy-nr-czn"/>
                        <outlet property="lastNameTextField" destination="MVR-3k-4OD" id="CZO-eC-vS2"/>
                        <outlet property="passwordTextField" destination="o3Q-RG-WfB" id="u2e-4h-hUc"/>
                        <outlet property="signUpButton" destination="Eqs-6a-bzo" id="mRT-4w-LQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-vt-rOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wH1-Sa-C7L">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Dds-lI-aZI" customClass="HomeViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1M-eX-XG1" customClass="UIHomeViewController" customModule="Remedi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-dh-KVf">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbM-dh-KVf" firstAttribute="centerX" secondItem="l1M-eX-XG1" secondAttribute="centerX" id="Z8d-8d-b1c"/>
                            <constraint firstItem="LbM-dh-KVf" firstAttribute="centerY" secondItem="l1M-eX-XG1" secondAttribute="centerY" id="wFR-F2-nnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6g-oc-S54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egy-k4-Eu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4m-qS-Rrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tbM-VB-zBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Y1-vq-eby">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9p-dD-7bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-74-vpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
