<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbM-VB-zBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-tZ-xmP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-CC-6tt">
                                <rect key="frame" x="50" y="433" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L2T-un-Hnm" userLabel="height = 56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-4t-Mau">
                                <rect key="frame" x="33" y="525" width="348" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L0v-V4-5jf"/>
                                </constraints>
                                <state key="normal" image="LOGIN button"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Kwy-eB-j2g" eventType="touchUpInside" id="S7t-hk-8iy"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQK-U2-37i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-Mg-346">
                                <rect key="frame" x="36" y="702" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2O5-PT-r2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-1H-Yxe">
                                <rect key="frame" x="33" y="620" width="348" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="gld-fn-Y5Q"/>
                                </constraints>
                                <state key="normal" image="SIGN UP button"/>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJy-Hy-hih"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-n0-1UA">
                                <rect key="frame" x="50" y="338" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AdP-wN-iFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46628457307815552" green="0.61345243453979492" blue="0.9070393443107605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sim-1H-Yxe" secondAttribute="trailing" constant="33" id="1qt-tv-MR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDG-CC-6tt" secondAttribute="trailing" constant="50" id="BXU-Zv-15P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfb-n0-1UA" secondAttribute="trailing" constant="50" id="EBU-Nc-Ko7"/>
                            <constraint firstItem="sfb-n0-1UA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="HyN-Gq-srr"/>
                            <constraint firstItem="d6n-Mg-346" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Mpz-R7-a5m"/>
                            <constraint firstItem="d6n-Mg-346" firstAttribute="top" secondItem="Sim-1H-Yxe" secondAttribute="bottom" constant="20" id="OA4-Yo-Tos"/>
                            <constraint firstItem="Sim-1H-Yxe" firstAttribute="top" secondItem="bBN-4t-Mau" secondAttribute="bottom" constant="33" id="PhU-gI-JAy"/>
                            <constraint firstItem="sfb-n0-1UA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Y9l-Xo-sc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6n-Mg-346" secondAttribute="trailing" constant="36" id="YOV-yO-fdb"/>
                            <constraint firstItem="JDG-CC-6tt" firstAttribute="top" secondItem="sfb-n0-1UA" secondAttribute="bottom" constant="39" id="bxN-kX-elP"/>
                            <constraint firstItem="bBN-4t-Mau" firstAttribute="top" secondItem="JDG-CC-6tt" secondAttribute="bottom" constant="36" id="cfR-rC-NQr"/>
                            <constraint firstItem="JDG-CC-6tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eKB-VA-nfD"/>
                            <constraint firstItem="Sim-1H-Yxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="lLR-2I-xgK"/>
                            <constraint firstItem="bBN-4t-Mau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="n8R-tI-vVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBN-4t-Mau" secondAttribute="trailing" constant="33" id="wIM-tb-HNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKx-bh-qwe"/>
                    <connections>
                        <outlet property="emailTextField" destination="sfb-n0-1UA" id="VSI-vS-czr"/>
                        <outlet property="errorLabel" destination="d6n-Mg-346" id="bOE-pm-B7F"/>
                        <outlet property="loginButton" destination="bBN-4t-Mau" id="ZP6-h0-bP0"/>
                        <outlet property="passwordTextField" destination="JDG-CC-6tt" id="Nya-sy-cHq"/>
                        <outlet property="signUpButton" destination="Sim-1H-Yxe" id="fyq-x2-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="103.79464285714285"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="14E-Pq-duD">
            <objects>
                <viewController id="Kwy-eB-j2g" customClass="LogInViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dr-rD-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-eZ-dau">
                                <rect key="frame" x="40" y="84" width="334" height="188.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-zD-TcN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-lR-R6d">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Js-2mz">
                                        <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yRg-P6-FD9"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Kwy-eB-j2g" eventType="touchUpInside" id="Rja-KK-0ed"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-5g-xhQ">
                                        <rect key="frame" x="0.0" y="168" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4g-Js-2mz" firstAttribute="width" secondItem="5nf-zD-TcN" secondAttribute="width" id="D8A-GS-WRK"/>
                                    <constraint firstItem="QC0-lR-R6d" firstAttribute="width" secondItem="5nf-zD-TcN" secondAttribute="width" id="DzO-8K-Ses"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46628457307815552" green="0.61345243453979492" blue="0.9070393443107605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEp-eZ-dau" firstAttribute="top" secondItem="zb3-Gx-AuH" secondAttribute="top" constant="40" id="2t1-dU-mvS"/>
                            <constraint firstItem="fEp-eZ-dau" firstAttribute="leading" secondItem="zb3-Gx-AuH" secondAttribute="leading" constant="40" id="3Qr-Fn-Ra5"/>
                            <constraint firstItem="zb3-Gx-AuH" firstAttribute="trailing" secondItem="fEp-eZ-dau" secondAttribute="trailing" constant="40" id="QBW-yv-wEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zb3-Gx-AuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV0-j5-EKm"/>
                    <connections>
                        <outlet property="emailTextField" destination="5nf-zD-TcN" id="LxU-dO-ToW"/>
                        <outlet property="errorLabel" destination="YrD-5g-xhQ" id="jrs-ca-Ig9"/>
                        <outlet property="loginButton" destination="X4g-Js-2mz" id="XBF-K7-AIG"/>
                        <outlet property="passwordTextField" destination="QC0-lR-R6d" id="oRd-PZ-zbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa6-Xq-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="591"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CLh-w1-GWv">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="zhP-jO-3Cy" customClass="SignUpViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIH-Q2-Le2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign up" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-h4-gcc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Health care number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-ce-dbu" userLabel="Health care number Text Field">
                                <rect key="frame" x="50" y="338" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CT8-yn-CPa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldWithPlaceHolder:" destination="CSg-YQ-8Js" eventType="editingDidEnd" id="Vst-I2-1Mk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-RG-WfB">
                                <rect key="frame" x="50" y="528" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Akq-E8-VgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-6a-bzo">
                                <rect key="frame" x="33" y="620" width="348" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="xO2-Kh-keo"/>
                                </constraints>
                                <state key="normal" image="SIGN UP button"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="zhP-jO-3Cy" eventType="touchUpInside" id="9ed-QG-cB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-el-n2a">
                                <rect key="frame" x="36" y="797" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pOB-Ep-5FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-fW-R0I">
                                <rect key="frame" x="33" y="715" width="348" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NY6-YB-IC6"/>
                                </constraints>
                                <state key="normal" image="GO BACK button"/>
                                <connections>
                                    <action selector="gobackTapped:" destination="zhP-jO-3Cy" eventType="touchUpInside" id="efJ-2v-WWS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-NE-fSS">
                                <rect key="frame" x="50" y="433" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XhY-F5-6su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldWithPlaceHolder:" destination="CSg-YQ-8Js" eventType="editingDidEnd" id="hf8-it-dSc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46628457307815552" green="0.61345243453979492" blue="0.9070393443107605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3Q-RG-WfB" firstAttribute="top" secondItem="t4U-NE-fSS" secondAttribute="bottom" constant="39" id="5mc-Y4-qdC"/>
                            <constraint firstItem="YV9-ce-dbu" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="50" id="9t6-sb-rTd"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="1yS-el-n2a" secondAttribute="trailing" constant="36" id="Af5-oe-hsD"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="t4U-NE-fSS" secondAttribute="trailing" constant="50" id="DvK-4P-hbi"/>
                            <constraint firstItem="1yS-el-n2a" firstAttribute="top" secondItem="Od6-fW-R0I" secondAttribute="bottom" constant="20" id="Hpd-NG-7Vb"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="o3Q-RG-WfB" secondAttribute="trailing" constant="50" id="JzE-XB-lJk"/>
                            <constraint firstItem="Od6-fW-R0I" firstAttribute="top" secondItem="Eqs-6a-bzo" secondAttribute="bottom" constant="33" id="Krx-fl-xVX"/>
                            <constraint firstItem="1yS-el-n2a" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="36" id="LyB-UB-qRw"/>
                            <constraint firstItem="Od6-fW-R0I" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="33" id="MGS-Xw-mPa"/>
                            <constraint firstItem="t4U-NE-fSS" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="50" id="Prp-FB-U6S"/>
                            <constraint firstItem="t4U-NE-fSS" firstAttribute="top" secondItem="YV9-ce-dbu" secondAttribute="bottom" constant="39" id="QO8-zQ-kze"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="YV9-ce-dbu" secondAttribute="trailing" constant="50" id="k0f-hN-mF6"/>
                            <constraint firstItem="Eqs-6a-bzo" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="33" id="k3D-QB-7dM"/>
                            <constraint firstItem="Eqs-6a-bzo" firstAttribute="top" secondItem="o3Q-RG-WfB" secondAttribute="bottom" constant="36" id="sJR-og-6No"/>
                            <constraint firstItem="YV9-ce-dbu" firstAttribute="top" secondItem="uVV-eZ-GTH" secondAttribute="top" constant="294" id="sU8-fQ-jVE"/>
                            <constraint firstItem="o3Q-RG-WfB" firstAttribute="leading" secondItem="uVV-eZ-GTH" secondAttribute="leading" constant="50" id="tGQ-lj-xx0"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="Eqs-6a-bzo" secondAttribute="trailing" constant="33" id="uXu-i6-YJb"/>
                            <constraint firstItem="uVV-eZ-GTH" firstAttribute="trailing" secondItem="Od6-fW-R0I" secondAttribute="trailing" constant="33" id="xKA-6x-A50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVV-eZ-GTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzQ-ro-uSs"/>
                    <connections>
                        <outlet property="emailTextField" destination="t4U-NE-fSS" id="CRd-rL-cag"/>
                        <outlet property="errorLabel" destination="1yS-el-n2a" id="Xu5-3J-lXw"/>
                        <outlet property="healthCareTextField" destination="YV9-ce-dbu" id="vi0-ae-4us"/>
                        <outlet property="passwordTextField" destination="o3Q-RG-WfB" id="u2e-4h-hUc"/>
                        <outlet property="signUpButton" destination="Eqs-6a-bzo" id="mRT-4w-LQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-vt-rOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CSg-YQ-8Js" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cuV-O1-nBP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9V-UU-5p2" customClass="HomeViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnG-kl-KFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-l1-Q0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-mG-uzA">
                                <rect key="frame" x="215" y="611" width="182" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="0Pb-yS-2Ni"/>
                                    <constraint firstAttribute="height" constant="155" id="82f-Vt-qpK"/>
                                </constraints>
                                <state key="normal" title="Button" image="Settings Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-bm-qkW" customClass="Profile" customModule="Remedi">
                                <rect key="frame" x="17" y="267" width="182" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="n89-Vi-Jfb"/>
                                    <constraint firstAttribute="height" constant="155" id="pgc-bD-qNw"/>
                                </constraints>
                                <state key="normal" title="Profile" image="Profile Button"/>
                                <connections>
                                    <segue destination="fv2-qR-jD8" kind="show" id="dl5-ts-fAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-x5-xX3">
                                <rect key="frame" x="215" y="267" width="182" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7lO-dp-CgY"/>
                                    <constraint firstAttribute="height" constant="155" id="NGZ-yZ-nvw"/>
                                </constraints>
                                <state key="normal" title="Schedule" image="Schedule Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-SG-xDt">
                                <rect key="frame" x="17" y="611" width="182" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="jv2-Ik-M9i"/>
                                    <constraint firstAttribute="height" constant="155" id="wvG-Sx-6bf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Statistics Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-wj-2g9">
                                <rect key="frame" x="17" y="439" width="182" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="16f-BL-kM9"/>
                                    <constraint firstAttribute="height" constant="155" id="6lq-3g-7PB"/>
                                </constraints>
                                <state key="normal" title="Button" image="Exercises Button"/>
                                <connections>
                                    <segue destination="zCt-pb-Bxv" kind="show" id="yDn-D6-AA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-Y9-Vdr">
                                <rect key="frame" x="215" y="439" width="182" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Jnt-D9-TkK"/>
                                    <constraint firstAttribute="width" constant="182" id="xXP-Y8-cpb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Medication Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46628457307815552" green="0.61345243453979492" blue="0.9070393443107605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gg-x5-xX3" firstAttribute="top" secondItem="kzX-kB-7rg" secondAttribute="top" constant="223" id="8oA-1r-Gk1"/>
                            <constraint firstItem="JtQ-wj-2g9" firstAttribute="top" secondItem="AqK-bm-qkW" secondAttribute="bottom" constant="17" id="KFh-dc-SWb"/>
                            <constraint firstItem="kzX-kB-7rg" firstAttribute="trailing" secondItem="9gg-x5-xX3" secondAttribute="trailing" constant="17" id="Mep-HX-ody"/>
                            <constraint firstItem="cXG-Y9-Vdr" firstAttribute="top" secondItem="9gg-x5-xX3" secondAttribute="bottom" constant="17" id="Raz-BR-eXp"/>
                            <constraint firstItem="AqK-bm-qkW" firstAttribute="leading" secondItem="kzX-kB-7rg" secondAttribute="leading" constant="17" id="Uu1-ph-sF3"/>
                            <constraint firstItem="kzX-kB-7rg" firstAttribute="trailing" secondItem="cXG-Y9-Vdr" secondAttribute="trailing" constant="17" id="VJY-Yy-bmp"/>
                            <constraint firstItem="xEK-SG-xDt" firstAttribute="leading" secondItem="kzX-kB-7rg" secondAttribute="leading" constant="17" id="fyi-f3-m2f"/>
                            <constraint firstItem="kzX-kB-7rg" firstAttribute="trailing" secondItem="2AK-mG-uzA" secondAttribute="trailing" constant="17" id="jV4-Ss-Dm2"/>
                            <constraint firstItem="AqK-bm-qkW" firstAttribute="top" secondItem="kzX-kB-7rg" secondAttribute="top" constant="223" id="kSF-Ef-bzj"/>
                            <constraint firstItem="JtQ-wj-2g9" firstAttribute="leading" secondItem="kzX-kB-7rg" secondAttribute="leading" constant="17" id="vLd-os-28c"/>
                            <constraint firstItem="xEK-SG-xDt" firstAttribute="top" secondItem="JtQ-wj-2g9" secondAttribute="bottom" constant="17" id="yff-zW-tfR"/>
                            <constraint firstItem="2AK-mG-uzA" firstAttribute="top" secondItem="cXG-Y9-Vdr" secondAttribute="bottom" constant="17" id="zxt-UG-3sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzX-kB-7rg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfs-TS-eCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzs-Ul-6Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0V-In-TIK">
            <objects>
                <viewController id="MYm-1Q-9Dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeC-6a-JMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-dq-FOr" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="80" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r00-gk-9xr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kiB-fx-b4X" customClass="CalendarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cv-f0-YkR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yr-VA-aoN" customClass="Date">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-1d-CwB">
                                <rect key="frame" x="0.0" y="32" width="412.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="064-cS-tA5">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-nK-YY7">
                                        <rect key="frame" x="65.5" y="0.0" width="14.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-Qb-rt8">
                                        <rect key="frame" x="135" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-dg-aZi">
                                        <rect key="frame" x="200.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-gT-4Bp">
                                        <rect key="frame" x="272" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-uy-3Z5">
                                        <rect key="frame" x="337.5" y="0.0" width="9.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-OW-uOd">
                                        <rect key="frame" x="402" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W5s-rA-6hi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjZ-8f-hAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-202"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="A7I-bC-pff">
            <objects>
                <viewController id="7Rb-5n-eps" customClass="ExerciseViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqk-5N-t69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-M3-NX0">
                                <rect key="frame" x="136" y="73" width="142" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-6i-t89">
                                <rect key="frame" x="20" y="206" width="374" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="207" id="NXe-A9-okc" customClass="ExerciseTableViewCell" customModule="Remedi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXe-A9-okc" id="grt-ct-HIr" customClass="ExerciseTableViewCell" customModule="Remedi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-dG-HRo">
                                                    <rect key="frame" x="14" y="10" width="246" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-DW-YP1">
                                                    <rect key="frame" x="297" y="48" width="57" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27401172551536523" green="0.79256042424959894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="9xf-dG-HRo" id="eYq-GY-7BU"/>
                                            <outlet property="lbl" destination="R1a-DW-YP1" id="jbN-1U-hSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Rb-5n-eps" id="Fpi-V1-dkF"/>
                                    <outlet property="delegate" destination="7Rb-5n-eps" id="XeL-4V-nk5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80670705307331114" green="1" blue="0.93097569455257934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qlf-uw-1GU"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qb-Jv-moZ"/>
                    <connections>
                        <outlet property="tableView" destination="FPX-6i-t89" id="LJS-J6-b54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1x-69-XaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="509.59821428571428"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="UQD-xh-6h5">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="Hwl-xg-pNI" customClass="ExerciseDetailViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRu-mv-ARX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-pC-8RX">
                                <rect key="frame" x="80" y="105" width="247" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75j-SJ-uTx">
                                <rect key="frame" x="20" y="206" width="374" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-R0-HmB">
                                <rect key="frame" x="120" y="697" width="174" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47842682783203005" green="0.80709831693501688" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="UnCheckbox"/>
                                <state key="selected" image="Checkbox"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="Hwl-xg-pNI" eventType="touchUpInside" id="HKS-3u-o8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77169576495226089" green="1" blue="0.76659173193198815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gkf-gh-cHu"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="75j-SJ-uTx" id="ItV-PZ-bzj"/>
                        <outlet property="lbl" destination="zJv-pC-8RX" id="tjJ-5h-0wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0B-hH-Yvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284.057971014493" y="509.59821428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ctx-Mf-iiX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fv2-qR-jD8" customClass="ProfileViewController" customModule="Remedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="li9-MN-BDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-Gz-Bhh">
                                <rect key="frame" x="82" y="210" width="242" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="physEmailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-e7-xxe">
                                <rect key="frame" x="203" y="754" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ont-a5-FwL">
                                <rect key="frame" x="41" y="570" width="117.5" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-H7-VU1">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-hn-Tt0">
                                        <rect key="frame" x="0.0" y="38.5" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-Sn-7Af">
                                        <rect key="frame" x="0.0" y="77" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-mk-tq0">
                                        <rect key="frame" x="0.0" y="115.5" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-fM-OtJ">
                                <rect key="frame" x="41" y="268" width="130.5" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-WR-NSH">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-sf-Way">
                                        <rect key="frame" x="0.0" y="38.5" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-CN-I2M">
                                        <rect key="frame" x="0.0" y="77" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-tQ-QO5">
                                        <rect key="frame" x="0.0" y="115.5" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-C5-sS3">
                                        <rect key="frame" x="0.0" y="154" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-gS-jGJ">
                                <rect key="frame" x="180" y="268" width="203" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientnameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-y4-eIL">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientMednumLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guP-oY-NjT">
                                        <rect key="frame" x="0.0" y="38.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientPhoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-zH-dNr">
                                        <rect key="frame" x="0.0" y="77" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientEmailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-b1-vGr">
                                        <rect key="frame" x="0.0" y="115.5" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientHomeAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-NU-oD8">
                                        <rect key="frame" x="0.0" y="154" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-Rb-L2z">
                                <rect key="frame" x="107" y="521" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-tZ-8Db">
                                <rect key="frame" x="180" y="570" width="154" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="physNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Xs-sda">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="physPhoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-hr-h4W">
                                        <rect key="frame" x="0.0" y="38.5" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="physEmailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-hm-UXR">
                                        <rect key="frame" x="0.0" y="77" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="physHomeAddLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esY-qE-Plo">
                                        <rect key="frame" x="0.0" y="115.5" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46628457307815552" green="0.61345243453979492" blue="0.9070393443107605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0A7-4a-3EV"/>
                    </view>
                    <navigationItem key="navigationItem" id="0O5-vB-Qsr"/>
                    <connections>
                        <outlet property="patientEmailLabel" destination="vjP-b1-vGr" id="qFc-l2-Uot"/>
                        <outlet property="patientHomeAddressLabel" destination="XJO-NU-oD8" id="iK9-2O-bf5"/>
                        <outlet property="patientMednumLabel" destination="guP-oY-NjT" id="WiH-rb-IsE"/>
                        <outlet property="patientPhoneLabel" destination="6Tw-zH-dNr" id="4V2-XB-aay"/>
                        <outlet property="patientnameLabel" destination="fQ3-y4-eIL" id="BEX-i3-8sG"/>
                        <outlet property="physEmailLabel" destination="xgr-hm-UXR" id="Ydb-o1-NjJ"/>
                        <outlet property="physHomeAddLabel" destination="esY-qE-Plo" id="jPr-ai-xOY"/>
                        <outlet property="physNameLabel" destination="e24-Xs-sda" id="Ken-VD-KVI"/>
                        <outlet property="physPhoneLabel" destination="NQG-hr-h4W" id="IW5-oQ-xLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snq-4J-8Xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4m-qS-Rrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tbM-VB-zBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Y1-vq-eby">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9p-dD-7bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-74-vpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbw-F2-ME8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCt-pb-Bxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IAJ-bz-Bax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJs-c7-ttn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rb-5n-eps" kind="relationship" relationship="rootViewController" id="dqW-cr-Ka3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR4-Xp-Gj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="509.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="120" height="120"/>
        <image name="Exercises Button" width="656" height="560"/>
        <image name="GO BACK button" width="1260" height="224"/>
        <image name="LOGIN button" width="1260" height="224"/>
        <image name="Login" width="375" height="812"/>
        <image name="Medication Button" width="656" height="560"/>
        <image name="Menu" width="1500" height="3248"/>
        <image name="Profile Button" width="656" height="560"/>
        <image name="SIGN UP button" width="1260" height="224"/>
        <image name="Schedule Button" width="656" height="560"/>
        <image name="Settings Button" width="656" height="560"/>
        <image name="Sign up" width="375" height="812"/>
        <image name="Statistics Button" width="656" height="560"/>
        <image name="UnCheckbox" width="120" height="120"/>
    </resources>
</document>
